# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret=""

# The application languages
# ~~~~~
application.langs="en"

#Default driver
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.properties.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/test"
slick.dbs.default.db.username="ashikov"
slick.dbs.default.db.password="Oo3WcEfWTF-"

play.modules.enabled += "fi.shika.schedule.di.Module"